{
  "name": "whistle-finance",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.75.2",
    "apexcharts": "^4.7.0",
    "ethers": "^6.13.7",
    "framer-motion": "^12.9.4",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.507.0",
    "next": "15.3.1",
    "pino-pretty": "^13.0.0",
    "react": "^19.0.0",
    "react-apexcharts": "^1.7.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "viem": "^2.28.4",
    "wagmi": "^2.15.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
